.navbar-content
    display: flex
    flex-direction: row
    padding-top: 7px

    li
        list-style: none

        a
            text-decoration: none
            color: #edf0f1
            margin: 0 10px

            &:hover
                text-decoration: underline
                font-size: 17px
